<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vidu7</title>
	<style>
		.dropbtn { background-color: #4caf50;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer; }
		.dropdown {position: relative;
			display: inline-block;
		}
		.dropdown {position: relative;
			display: inline-block;}
			.dropdown {position: none;
				position: absolute;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;}
				.dropdown-content a { color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;}
					.dropdown-content a:hover {background-color: #f1f1f1}
					.dropdown:hover .dropdown-content {display: block;}
					.dropdown:hover .dropbtn {background-color: #3e8e41;}
	</style>
</head>
<body>
	<h2>Dropdown Menu</h2>
	<p>Move the mouse over the button to open the dropdown menu.</p>
	<div class="dropdown">
		<button class="dropbtn">Dropdown</button>
		<div class="dropdown-content">
			<a href="https://translate.google.com/?hl=vi&sl=en&tl=vi&text=%20h1%2C%20h2%20%7Bcolor%3A%20red%3B%0A%20%09text-align%3A%20center%3B%7D%0Aa%2C%20td%20%7Bcolor%3A%20white%3B%7D%0A%09body%20%7Bbackground%3A%20url(https%3A%2F%2Fgstatic.gvn360.com%2F2021%2F10%2FThe-gioi-Pixel_-20.jpg)%3B%7D%0A%20%3C%2Fstyle%3E%0A%3C%2Fhead%3E&op=translate">Link 1</a>
			<a href="https://translate.google.com/?hl=vi&sl=en&tl=vi&text=%20h1%2C%20h2%20%7Bcolor%3A%20red%3B%0A%20%09text-align%3A%20center%3B%7D%0Aa%2C%20td%20%7Bcolor%3A%20white%3B%7D%0A%09body%20%7Bbackground%3A%20url(https%3A%2F%2Fgstatic.gvn360.com%2F2021%2F10%2FThe-gioi-Pixel_-20.jpg)%3B%7D%0A%20%3C%2Fstyle%3E%0A%3C%2Fhead%3E&op=translate">Link 2</a>
			<a href="https://translate.google.com/?hl=vi&sl=en&tl=vi&text=%20h1%2C%20h2%20%7Bcolor%3A%20red%3B%0A%20%09text-align%3A%20center%3B%7D%0Aa%2C%20td%20%7Bcolor%3A%20white%3B%7D%0A%09body%20%7Bbackground%3A%20url(https%3A%2F%2Fgstatic.gvn360.com%2F2021%2F10%2FThe-gioi-Pixel_-20.jpg)%3B%7D%0A%20%3C%2Fstyle%3E%0A%3C%2Fhead%3E&op=translate">Link 3</a>
		</div>
	</div>
		<p><strong>Note:</strong>We use href="#" for test links. In a real web site this would be urls.</p>

</body>

</html>
