<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vidu</title>
	<style>
		p.dotted {border-style: dotted;}
		p.dashed {border-style: dashed;}
		p.solid {border-style: solid;}
		p.double {border-style: double;}
		p.groove {border-style: groove;}
		p.ridge {border-style: ridge;}
		p.inset {border-style: inset;}
		p.outset {border-style: outset;}
		p.none {border-style: none;}
		p.hidden {border-style: hidden;}
		p.mix {border-style: dashed solid double;}
		#shsc {border-top-style: dotted;
			border-right-style: solid;
			border-bottom-style: dotted;
			border-left-style: solid;}
			p.normal {border: 2px solid red;}
			p.round1 {border: 2px solid red;
				border-radius: 5px;}
			p.round2 {border: 2px solid red;
				border-radius: 8px;}
			p.round3 {border: 2px solid red;
				border-radius: 12px;}
				div {border: 1px solid black;
					margin: 25px 50px 75px 100px;
					background-color: lightblue;}

	</style>


</head>
<body>
	<h1 style="background-color: dodgerblue;">Xin chao</h1>
	<p style="background-color: tomato;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tinicidunt ut laoreet dolore magna aliquam erat volupat</p><br><br>
	<hr>
	<h1 style="border: 2px solid tomato;">Xin chao</h1>
	<h1 style="border: 2px solid dodgerblue;">Xin chao</h1>
	<h1 style="border: 2px solid violet;">Xin chao</h1>
	<br><br><br>
	<p class="dotted">A dottd border.</p>
	<p class="dashed">A dashed boder.</p>
	<p class="solid">A solid border</p>
	<p class="double">A double border</p>
	<p class="groove">A grppve border.</p>
	<p class="ridge">A ridge border.</p>
	<p class="inset">An inset border.</p>
	<p class="outset">An outset border.</p>
	<p class="none">No border.</p>
	<p class="hidden">A hidden border.</p>
	<p class="mix">A mixed border.</p>
	<br><br><br>
	<p id="shsc">2 different border styles.</p>
	<br><br><br>
	<p class="normal">Normal border</p>
	<p class="round1">Round border</p>
	<p class="round2">Rounder border</p>
	<p class="round3">Roundest border</p>
	<br><br><br>
	<h2> The margin shorthand property -4 value</h2>
	<div>This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>
	<hr>
	<br><br><br>
	<h3>
	<a href="https://lmvnhthn.github.io/Kc326/Vidu/WEB9/">Trở về trang chủ</a></h3>

</body>
</html>
