<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vidu7</title>
	<style>
		ul {list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;}
			li {float: left;}
			li a, .dropbtn {display: inline-block;
				coloer:white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover, dropdown:hover .dropbtn {background-color: red;}
			li.dropdown {display: inline-block;}
			.dropdown-content { display: none;
				position: absolute;;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			.dropdown-content a { color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown-content a:hover {background-color: #f1f1f1}
			.dropdown:hover .dropdown-content {display: block;
			}

	</style>
</head>
<body>
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#news">News</a></li>
		<li class="dropdown">
			<a href="javacript:void(0)" class="dropbtn">Dropdown</a>
			<div class="dropdown-content">
				<a href="https://translate.google.com/?hl=vi&sl=en&tl=vi&text=%20h1%2C%20h2%20%7Bcolor%3A%20red%3B%0A%20%09text-align%3A%20center%3B%7D%0Aa%2C%20td%20%7Bcolor%3A%20white%3B%7D%0A%09body%20%7Bbackground%3A%20url(https%3A%2F%2Fgstatic.gvn360.com%2F2021%2F10%2FThe-gioi-Pixel_-20.jpg)%3B%7D%0A%20%3C%2Fstyle%3E%0A%3C%2Fhead%3E&op=translate">Link 1</a>
				<a href="https://translate.google.com/?hl=vi&sl=en&tl=vi&text=%20h1%2C%20h2%20%7Bcolor%3A%20red%3B%0A%20%09text-align%3A%20center%3B%7D%0Aa%2C%20td%20%7Bcolor%3A%20white%3B%7D%0A%09body%20%7Bbackground%3A%20url(https%3A%2F%2Fgstatic.gvn360.com%2F2021%2F10%2FThe-gioi-Pixel_-20.jpg)%3B%7D%0A%20%3C%2Fstyle%3E%0A%3C%2Fhead%3E&op=translate">Link 2</a>
				<a href="https://translate.google.com/?hl=vi&sl=en&tl=vi&text=%20h1%2C%20h2%20%7Bcolor%3A%20red%3B%0A%20%09text-align%3A%20center%3B%7D%0Aa%2C%20td%20%7Bcolor%3A%20white%3B%7D%0A%09body%20%7Bbackground%3A%20url(https%3A%2F%2Fgstatic.gvn360.com%2F2021%2F10%2FThe-gioi-Pixel_-20.jpg)%3B%7D%0A%20%3C%2Fstyle%3E%0A%3C%2Fhead%3E&op=translate">Link 3</a>
			</div>
		</li>
	</ul>
	<h3>Dropdown Menu inside a Navigation bar</h3>
	<p>Hover over the "Dropdown" link to see the dropdwon menu.</p>
</body>

</html>
